<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data-breakout</title>
    <style>
        body {
            margin : 0px;
            overflow : scroll;
        }
        g.node > rect {
            stroke-weight: 1px;
        }
        input {
            border: none;
            padding-top: 0px;
            padding-left: 3px;
            padding-bottom: 0px;
            padding-right: 3px;
            background-color: rgba(255,255,255,0.0);
            outline: none;
        }
        #toolbar {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            height: 30px;
            background-color: hsla(163, 100%, 85%, 0.85);
            border: 1px solid black;
        }
        span#buttonSpan {
            position: absolute;
            right: 5px;
            top: 5px;
        }
        span#inputSpan {
            position: absolute;
            left: 5px;
            top: 5px;
            right: 300px;
        }
        input#mainField {
            position: relative;
            width: 100%;
            font-family: "Consolas", monospace;
        }
        svg {
            position: absolute;
            top: 32px;
        }
    </style>

    <script type="application/javascript" src="lib/jquery-1.11.3.min.js"></script>
    <script type="application/javascript" src="lib/d3.min.js"></script>
    <script type="application/javascript" src="lib/xjson.js"></script>
    <script type="application/javascript" src="lib/xjson/Thing.js"></script>
    <script type="application/javascript" src="lib/xjson/Value.js"></script>
    <script type="application/javascript" src="lib/xjson/Null.js"></script>
    <script type="application/javascript" src="lib/xjson/Boolean.js"></script>
    <script type="application/javascript" src="lib/xjson/Int.js"></script>
    <script type="application/javascript" src="lib/xjson/Float.js"></script>
    <script type="application/javascript" src="lib/xjson/String.js"></script>
    <script type="application/javascript" src="lib/xjson/List.js"></script>
    <script type="application/javascript" src="lib/xjson/Tuple.js"></script>
    <script type="application/javascript" src="lib/xjson/Dict.js"></script>
    <script type="application/javascript" src="lib/xjson/Link.js"></script>
    <script type="application/javascript" src="lib/xjson/Formula.js"></script>
    <script type="application/javascript" src="lib/xjson/Table.js"></script>
    <script type="application/javascript" src="app.js"></script>
</head>
<body>
    <svg>
        <g id="nodes"></g>
        <g id="links"></g>
    </svg>
    <div id="toolbar">
        <span id="buttonSpan">
            TODO: Some buttons...
        </span>
        <span id="inputSpan">
            <input id="mainField" type="text"/>
        </span>
    </div>
</body>
</html>